{% extends 'navbar.html' %}

<!DOCTYPE html>
<html lang="en">

    {% load static %}

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>New Band</title>

        <style>
            /* Image style setting to ensure it is centered */
            .custom-img {
                display: block;
                margin: auto; /* Center the image horizontally */
                width: 100%; /* Adjust the width as needed */
                max-width: 300px; /* Ensure the image doesn't exceed its container */
                height: 200px;
                border: 5px solid;
            }

            /* Body style */
            .body {
                color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        {% block content %}
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1 class="mb-4"><b>Welcome to our info Site!</b></h1>
                    <img class="custom-img" src="{% static 'assets/band_picture.jpg' %}" alt="Band photo">
                </div>
            </div>
        </div>

            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <p class="body"> Please <a href="{% url 'user:register' %}">sign up</a> to get the latest info about our
                        group and get the latest info relating to our shows!</p>
                    <p class='body'> Please feel free to make a <a href="{% url 'band:contact' %}">booking!</a></p>
                    <p class='body'> If you want to learn more about the band please click <a href="{% url 'band:about' %}">here!</a>
                    </p>
                </div>
            </div>
        {% endblock content %}
    </body>
</html>